# SpringBoot

./: pom.xml
BannerGenerator/: pom.xml
BannerGenerator/src/main/java/com/homework/: BannerController.java  BannerGeneratorApplication.java
BannerGenerator/src/main/resources/: application.properties
BannerGenerator/src/main/resources/static/: banner.html
BannerGenerator/src/test/java/com/homework/: BannerGeneratorApplicationTests.java
Day01/: pom.xml
Day01/src/main/java/com/homework/: Day01Application.java
Day01/src/main/java/com/homework/contorller/: Controller.java
Day01/src/main/resources/: application.yml
Day01/src/test/java/com/homework/day01/: Day01ApplicationTests.java
Day02/: pom.xml
Day02/src/main/java/com/homework/: Day02Application.java
Day02/src/main/java/com/homework/config/: SwaggerConfig.java
Day02/src/main/java/com/homework/controller/: Controller.java
Day02/src/main/java/com/homework/entity/: Student.java
Day02/src/main/resources/: application.yml  banner.txt
Day02/src/test/java/com/homework/: Day02ApplicationTests.java
Day03/: pom.xml
Day03/src/main/java/com/homework/: Day03Application.java
Day03/src/main/java/com/homework/controller/: Controller.java
Day03/src/main/java/com/homework/entity/: Buy.java  ChengXinBuy.java  DuoDuoBuy.java  Grades.java  MeiTuanBuy.java  Student.java  StudentList.java  Teacher.java
Day03/src/main/resources/: application.yml
Day03/src/test/java/com/homework/: Day03ApplicationTests.java
Day04/: pom.xml
Day04/src/main/java/com/homework/: Day04Application.java
Day04/src/main/java/com/homework/config/: SwaggerConfig.java
Day04/src/main/java/com/homework/controller/: EmpController.java
Day04/src/main/java/com/homework/entity/: Emp.java
Day04/src/main/java/com/homework/mapper/: EmpMapper.java  EmpMapper.xml
Day04/src/main/java/com/homework/server/: Server.java
Day04/src/main/java/com/homework/server/impl/: ServerImpl.java
Day04/src/main/resources/: application.yml
Day04/src/test/java/com/homework/: Day04ApplicationTests.java
Day04_MybatisPlus/: pom.xml
Day04_MybatisPlus/src/main/java/com/homework/: Day04MybatisPlusApplication.java
Day04_MybatisPlus/src/main/java/com/homework/controller/: Controller.java
Day04_MybatisPlus/src/main/java/com/homework/entity/: Emp.java
Day04_MybatisPlus/src/main/java/com/homework/mapper/: EmpMapper.java
Day04_MybatisPlus/src/test/java/com/homework/: Day04MybatisPlusApplicationTests.java
Day05/: pom.xml
Day05/src/main/java/com/homework/: Day05Application.java
Day05/src/main/java/com/homework/entity/: Employee.java
Day05/src/main/resources/: application.yml
Day05/src/test/java/com/homework/: Day05ApplicationTests.java
Day06/: pom.xml
Day06/src/main/java/com/homework/: Day06Application.java
Day06/src/main/java/com/homework/config/: MybatisPlusConfig.java
Day06/src/main/java/com/homework/mapper/: EmpMapper.java
Day06/src/main/resources/: application.yml
Day06/src/test/java/com/homework/: Day06ApplicationTests.java
Day07/: pom.xml
Day07/src/main/java/com/homework/: Day07Application.java
Day07/src/main/java/com/homework/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
Day07/src/main/java/com/homework/entity/: Acc.java  User.java
Day07/src/main/java/com/homework/enums/: UserStatus.java
Day07/src/main/java/com/homework/mapper/: AccMapper.java  UserMapper.java
Day07/src/main/java/com/homework/service/: AccService.java  AccServiceImpl.java  UserService.java  UserServiceImpl.java
Day07/src/main/resources/: application.yml
Day07/src/test/java/com/homework/: Day07ApplicationTests.java
Day08/: pom.xml
Day08/src/main/java/com/homework/: Day08Application.java
Day08/src/main/java/com/homework/generator/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
Day08/src/main/java/com/homework/generator/controller/: Day08channelController.java
Day08/src/main/java/com/homework/generator/entity/: Day08channel.java
Day08/src/main/java/com/homework/generator/mapper/: Day08channelMapper.java
Day08/src/main/resources/: application.yml
Day08/src/main/resources/mapper/: Day08channelMapper.xml
Day08/src/main/resources/mybatixX/mapper/: ArticleMapper.xml
Day08/src/test/java/com/homework/: Day08ApplicationTests.java  GeneratorTest.java
(+6 files in other folders)
